<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Phonetics</title>
    <script src="scripts/main.js"></script>
    <link rel="stylesheet" type="text/css" href="style/stylesheet.css" >
  </head>
  <body>
    <!-- Landing Page  -->
    <div id="welcome">
      <div class="center">
        <h3> Welcome! </h3>
        <p>Enter Participant Code Name</p>
        <br>
        <input type="text" id="user_input" />
        <br>
        <button id="submit">Submit</button>
      </div>
    </div>

    <!-- Main page -->
    <img class="center" src="images/1.jpg" id="image" width="50%" height="50%">
    <div id="main">
        <p id="output" class="output">
            This is where the output will be written.
        </p>
    </div>

    <!-- Reset Button -->
    <button id="reset">Reset</button>

    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
